<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>News Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>This web application was developed by the amazing team.</p>
    </main>
</body>
</html>
