<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>News Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <article>
            <h2 id="article-title"></h2>
            <p id="article-author"></p>
            <p id="article-date"></p>
            <img id="article-image" src="" alt="Article Image">
            <p id="article-content"></p>
        </article>
        <section id="comments">
            <h3>Comments</h3>
            <form id="comment-form">
                <input type="text" id="comment-name" placeholder="Your Name" required>
                <input type="email" id="comment-email" placeholder="Your Email" required>
                <textarea id="comment-content" placeholder="Your Comment" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="comments-list">
                <!-- Comments will be dynamically loaded here -->
            </div>
        </section>
    </main>
</body>
</html>
