<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>News Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <input type="text" id="search-bar" placeholder="Search articles...">
        <div id="articles-list">
            <!-- Articles will be dynamically loaded here -->
        </div>

        <form id="article-form">
            <input type="text" id="title" placeholder="Title" required>
            <textarea id="content" placeholder="Content" required></textarea>
            <input type="text" id="author" placeholder="Author" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
